# ideal-invention

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mradzinski/probablelamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradzinski/probablelamp/: Application.kt
app/src/main/java/com/mradzinski/probablelamp/common/: AsyncResult.kt  ClearOnDestroyView.kt
app/src/main/java/com/mradzinski/probablelamp/common/extension/: FragmentExtensions.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mradzinski/probablelamp/common/utils/: RecyclerViewEndlessScrollListener.kt
app/src/main/java/com/mradzinski/probablelamp/common/viewmodel/: FlowViewModel.kt
app/src/main/java/com/mradzinski/probablelamp/data/interactor/: GetCharactersByPageInteractor.kt
app/src/main/java/com/mradzinski/probablelamp/data/interactor/base/: BaseInteractor.kt  FlowInteractor.kt  InteractorParams.kt
app/src/main/java/com/mradzinski/probablelamp/data/model/: Character.kt  CharactersApiResponse.kt
app/src/main/java/com/mradzinski/probablelamp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mradzinski/probablelamp/data/remote/calladapter/: FlowCallAdapterFactory.kt
app/src/main/java/com/mradzinski/probablelamp/data/remote/interceptor/: NetworkRetryInterceptor.kt
app/src/main/java/com/mradzinski/probablelamp/data/repository/: HomeRepository.kt
app/src/main/java/com/mradzinski/probablelamp/di/: InteractorModule.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mradzinski/probablelamp/ui/: MainActivity.kt
app/src/main/java/com/mradzinski/probablelamp/ui/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: home_fragment.xml  item_character.xml  view_error.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mradzinski/probablelamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
